<?php
	$lang['home'] = 'Home';
	$lang['bpjt'] = 'BPJT';
	$lang['profil'] = 'Profile';
	$lang['sekilas-bpjt'] = 'Overview';
	$lang['visi-misi'] = 'Vision & Mission';
	$lang['struktur-organisasi'] = 'Organizational Structure';
	$lang['tugas-bpjt'] = 'Task of BPJT';
	$lang['renstra-dan-lakip'] = 'Renstra and Lakip';
	$lang['jalan-tol'] = 'Toll Road';
	$lang['sejarah'] = 'History';
	$lang['tujuan-manfaat'] = 'Objectives';
	$lang['kebijakan-percepatan-pembangunan'] = 'Developmental Acceleration Policy';
	$lang['nama-ruas-tol'] = 'Toll Road Sections';
	$lang['trafik-pengguna'] = 'Traffic';
	$lang['spm'] = 'SPM';
	$lang['bujt'] = 'BUJT';
	$lang['bujt-long'] = 'BUJT';
	$lang['navigasi'] = 'Navigation';
	$lang['info-tarif-tol'] = 'Tariff';
	$lang['tabel-tarif-tol'] = 'Tariff Table';
	$lang['cek-tarif-tol'] = 'Tariff Check';
	$lang['investasi'] = 'Toll Road Investment';
	$lang['prinsip-penyelenggaraan'] = 'Organizing Principles';
	$lang['skema-investasi'] = 'Investment Scheme';
	$lang['tahapan-makro-pengusahaan-jalan-tol'] = 'Stages Macro Concession';
	$lang['prosedur-investasi'] = 'Toll Road Consession Auction';
	$lang['progress'] = 'Progress';
	$lang['progress-pembangunan'] = 'Progress';
	$lang['rencana'] = 'Plan';
	$lang['ruas-tol'] = 'Toll Road Sections';
	$lang['beroperasi'] = 'Operating';
	$lang['jalan-tol-ppjt'] = 'PPJT Toll Road';
	$lang['tender-tender'] = 'Tenders';
	$lang['persiapan-tender'] = 'Pre-Tender';
	$lang['gis'] = 'GIS';
	$lang['produk'] = 'Product';
	$lang['peraturan'] = 'Regulation';
	$lang['semua-peraturan'] = 'All Regulations';
	$lang['undang-undang'] = 'Law';
	$lang['peraturan-pemerintah'] = 'Government Ordinance';
	$lang['peraturan-presiden'] = 'Presidential Ordinance';
	$lang['peraturan-menteri'] = 'Ministerial Ordinance';
	$lang['keputusan-menteri'] = 'Ministerial Decree';
	$lang['keputusan-kepala-bpjt'] = 'Head of BPJT Decree';
	$lang['keputusan-gubernur'] = 'Governatorial Decree';
	$lang['lainnya'] = 'Miscellanous';
	$lang['galeri'] = 'Gallery';
	$lang['galeri-foto'] = 'Photo Gallery';
	$lang['galeri-video'] = 'Video Gallery';
	$lang['galeri-album-foto'] = 'Photo Album Gallery';
	$lang['galeri-album-video'] = 'Video Album Gallery';
	$lang['index-berita'] = 'News Index';
	$lang['peta-situs'] = 'Sitemap';
	$lang['kontak'] = 'Contacts';
	$lang['kontak-kami'] = 'Contact Us';
	$lang['bantuan'] = 'Help';
	$lang['masuk'] = 'Login';
	$lang['selengkapnya'] = 'More';
	$lang['pengumuman'] = 'ANNOUNCEMENT';
	$lang['gis-bpjt'] = 'BPJT GIS';
	$lang['gis-bpjt-long'] = 'GIS BPJT';
	$lang['standar-pelayanan-minimal'] = 'Minimum Service Standard';
	$lang['cctv'] = 'CCTV';
	$lang['peluang-investasi'] = 'Investment Opportunity';
	$lang['saran-pengaduan'] = 'SUGGESTIONS AND COMPLAINTS';
	$lang['pengaduan'] = 'Complaints';
	$lang['tentang-kami'] = 'About Us';
	$lang['syarat-ketentuan'] = 'Glossary';
	$lang['galeri-photo'] = 'Photo Gallery';
	$lang['kembali-ke-atas'] = 'Back to Top';
	$lang['berita-terpopuler'] = 'Most Popular News';
	$lang['berita-terkini'] = 'Latest News';
	$lang['selengkapnya'] = 'More';
	$lang['situs-terkait'] = 'Related Sites';
	$lang['cari'] = 'Search';
	$lang['cari2'] = 'Search';
	$lang['lokasi-kami'] = 'Our Location';
	$lang['ruas'] = 'Toll Road';
	$lang['bulan'] = 'Month';
	$lang['tahun'] = 'Year';
	$lang['tampilkan'] = 'Show';
	$lang['berita-terkait'] = 'Related News';
	$lang['terapkan'] = 'Apply';
	$lang['ditemukan'] = 'Found';
	$lang['dokumen'] = 'Document(s)';
	$lang['halaman'] = 'Page';
	$lang['dari'] = 'from';
	$lang['hasil-pencarian'] = 'Search Result';
	$lang['dalam'] = 'in';
	$lang['berita'] = 'news';
	$lang['Berita'] = 'News';
	$lang['nama-pengguna'] = 'Username';
	$lang['kata-kunci'] = 'Password';
	$lang['MASUK'] = 'LOGIN';
	$lang['kategori'] = 'Category';
	$lang['semua'] = 'All';
	$lang['definisi-spm'] = 'SPM Definition';
	$lang['golongan-kendaraan'] = 'Vehicle Groups';
	$lang['rekapitulasi-spm'] = 'SPM Recapitulation';
	$lang['halaman-tidak-ditemukan'] = 'Page Not Found';
	$lang['gambar-spm']= 'assets/images/webp/spm-en.webp';
	$lang['gambar-gis']= 'assets/images/webp/map2.webp';
	$lang['gambar-saran-pengaduan']= 'assets/images/saran-pengaduan-en.png';
	$lang['gambar-peluang-investasi']= 'assets/images/webp/peluanginvestasi-en.webp';
	$lang['gambar-cctv']= 'assets/images/cctv-en.png';
	$lang['gambar-bujt']= 'assets/images/bujt-en.png';
	$lang['gambar-index-berita']= 'assets/images/index-berita-en.png';
	$lang['gambar-cek-tarif']= 'assets/images/webp/tarif-en.webp';
	$lang['gambar-cek-tarifmap']= 'assets/images/webp/tarifmap-en.webp';
	$lang['gambar-kuesioner']= 'assets/images/webp/kuesioner.webp';
	$lang['kembali-old'] = 'Back to old BPJT';
	$lang['sejarah'] = 'History';
	$lang['tujuan-dan-manfaat'] = 'Objectives and Benefits';
	$lang['kebijakan-percepatan-pembangunan'] = 'Accelerated Development Policy';
	$lang['beroperasi'] = 'Operate Toll Road';
	$lang['jalan-tol-ppjt'] = 'Toll road concession agreement';
	$lang['dalam-proses-tender'] = 'Ongoing Tender Process';
	$lang['dalam-persiapan-tender'] = 'Under Tender Preparation';
	$lang['jabodetabek'] = 'Jabodetabek';
	$lang['non-trans-jawa'] = 'Non Trans Java';
	$lang['trans-jawa'] = 'Trans Java';
	$lang['trans-sumatera'] = 'Trans Sumatera';
	$lang['informasi-pejabat'] = 'Official Information';
	$lang['faq'] = 'FAQ';
	$lang['lihat'] = 'See';
	$lang['selengkapnya'] = 'More';
	$lang['kegiatan-bpjt'] = 'bpjt-activities';
	$lang['operasi'] = 'operation';
	$lang['kontruksi'] = 'construction';
	$lang['info-mudik'] = 'Mudik Info';
	$lang['glossary'] ='Glossary';
	$lang['lihat-galeri'] ='View more gallery';
	$lang['infografis'] ='Infographic';
	$lang['lihat'] ='See';
	$lang['layanan-informasi'] ='Information Service';
	$lang['berita-lainnya'] ='Other News';
	$lang['info-video'] ='Information Video';
	$lang['indeks-video'] ='Videos Gallery';
	$lang['link-bujt'] ='BUJT Sites';
	$lang['informasi-umum'] ='General Information';
	$lang['kuesioner'] ='Questionnaire';
	$lang['tarif-tol-navigasi'] ='Tarif Tol Navigasi';
	$lang['foto'] ='Photo';
	$lang['lokasi-dan-kontak'] ='Location and Contact';
	$lang['informasi-pegawai'] ='Employee Information';
	$lang['prinsip-penyelengaraan'] ='Implementation Principle';
	$lang['unduh'] ='Download';
	$lang['jalan-tol-indonesia'] ='Indonesian Toll Road';
	$lang['peta'] ='Map';
	$lang['ketik-cari'] ='Type and Press Enter';
	$lang['galeri-video-drone'] ='Drone Video Gallery';
	$lang['bisnis-proses-bpjt'] ='BPJT Business Process';