
        <!-- Slider -->
        <div id="slider" class="container-fluid">
            <div class="row">
                <div class="col-sm-7 col-sm-push-5 no-gutter">
                    <div id="carousel" class="carousel slide" data-ride="carousel">
					
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner " role="listbox">
                            <?php foreach($galleries2 as $gallery2) { ?>
							 <div class="item active" data-bg="">
                                    <a href="#"><img src="<?php echo $this->media->get_image_by_style($gallery2->url, 'pn820'); ?>" class="img-responsive" alt="<?php echo $gallery2->title; ?>"></a>
                                </div>
                             <?php
								} 
							  ?> 
							<?php  
								foreach($galleries3 as $gallery3) {
							 ?>
							 <div class="item " data-bg="">
                                    <a href="#"><img src="<?php echo $this->media->get_image_by_style($gallery3->url, 'pn820'); ?>" class="img-responsive" alt="<?php echo $gallery3->title; ?>"></a>
                                </div>
                             <?php 
								} 
							  ?> 							  
                        </div>
                    </div> <!-- /.carousel -->
                </div>
                <div id="bendera" class="col-sm-5 col-sm-pull-7 no-gutter">
                    <div id="slider_captions">
					<?php 
								$item = 0; 
								foreach($galleries as $gallery) {
							 ?>
                        <div>
                            <div id="caption-<?php echo $item; ?>" class="carousel-caption">
							<h1 class="link font-12"><?php echo $gallery->title; ?></h1>
							</div>
                                                            
                        </div>
						<?php 
							  $item++;
							} 
						  ?>

                        <div class="hidden-xs"><!-- Controls -->
                        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                            <i class="fa fa-caret-left fa-2x"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                            <i class="fa fa-caret-right fa-2x"></i>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
						
                    </div>
                </div>
				

            </div> <!-- /.row -->
        </div> <!-- /#slider -->

        <!-- Kilas Berita -->
<div id="kilas-berita" class="container-fluid announcement-area">
        <marquee class="hidden-md hidden-lg" style=" padding-top: 10px; padding-bottom: 10px; color: #fff;">
			<?php if (!empty($newstickers)) { ?>
			<?php foreach($newstickers as $newsticker) { 
						$text=$newsticker->content;
						?>
				<a href="#"><?php echo strip_tags($text,'<a>'); ?></a>
			<?php } ?>
				<?php } else { ?>
				<a href="#">Selamat Datang di Website Badan Pengatur Jalan Tol (BPJT)</a>
			<?php } ?>
		</marquee>
    <div class="row box hidden-sm hidden-xs">
        <div class="col-sm-12">


            <p class="headline"><?php echo lang('pengumuman'); ?>&nbsp;(<?php echo count($newstickers); ?>)&nbsp;&nbsp;</p>
            <div id="carousel-pengumuman" class="carousel slide" data-ride="carousel" data-interval="6000">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
					<?php if (!empty($newstickers2)) { ?>
					<?php foreach($newstickers2 as $newsticker2) { 
						$text=$newsticker2->content;
						?>
						<div class="item active">
							<a href="#" ><?php echo print_casual_date($newsticker2->created_at); ?>&nbsp;-&nbsp;<?php echo strip_tags($text,'<a>'); ?></a>
						</div>
					<?php } ?>
					<?php } else { ?>
						<div class="item active">
							<a href="#">Selamat Datang di Website Badan Pengatur Jalan Tol (BPJT)</a>
						</div>
					<?php } ?>
					
					<?php if (!empty($newstickers3)) { ?>
					<?php foreach($newstickers3 as $newsticker3) { 
						$text=$newsticker3->content;
						?>
						<div class="item">
							<a href="#" ><?php echo print_casual_date($newsticker3->created_at); ?>&nbsp;-&nbsp;<?php echo strip_tags($text,'<a>'); ?></a>
						</div>
					<?php } ?>
					<?php } else { ?>
						<div class="item">
							<a href="#">Selamat Datang di Website Badan Pengatur Jalan Tol (BPJT)</a>
						</div>
					<?php } ?>

                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-pengumuman" role="button" style="margin-left: 5px" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-pengumuman" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div id="triangle-right" class="hidden"></div>
        </div>
    </div> <!-- /.row -->
</div> <!-- /#kilas-berita -->

        <!-- Search -->
<div id="search" class="container-fluid hidden-xs">
    <div class="row box">
        <div class="col-sm-12">
            <?php echo form_open('v2/search', array('method'=>'get', 'class'=>'searchform')); ?>
                <div class="col-xs-12 col-sm-2 col-md-1 col-mobile">
                    <p class="searchtext"><?php echo lang('cari2'); ?></p>
                </div>
                <div name="form-group" class="col-xs-12 col-sm-5 col-md-6 no-padding-right col-mobile">
                    <input class="s form-control searchbox2" required="required" name="keyword" placeholder="Masukan kata kunci...">
                </div>
                <div class="col-xs-4 col-sm-2 col-md-1 col-mobile">
                    <button type="submit" class="btn btn-default btn-search"><i class="fa fa-search"></i> Cari</button>
                </div>
                
                <div class="col-xs-12 col-sm-2 col-md-2 no-gutter social-links col-mobile">
                    <a class="social-list" target="_blank" href="https://twitter.com/bpjt_info"><i class="fa fa-twitter"></i></a>
                    <a class="social-list" href="https://www.facebook.com/BPJTInfo/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a class="social-list" href="https://www.youtube.com/channel/UCEMaY1KP0A0AWWCN8xr8GIA" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a class="social-list" href="https://instagram.com/bpjt_info" target="_blank"><i class="fa fa-instagram"></i></a>
                    
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 no-gutter saran col-mobile">
                    <a href="https://pengaduan.pu.go.id/" class=""><i class="fa fa-podcast fa-2x"></i> SARAN & PENGADUAN</a>
                </div>
            <?php echo form_close(); ?>
        </div>
    </div> <!-- /.row -->
</div> <!-- /#search -->

<style>
    .fa-twitter {
        background: #55acee;
        
    }
    
    .fa-facebook {
        background: #3b5999;
    }
    
    .fa-youtube {
        background: #cd201f;   
    }
    
    .fa-instagram {
        background: #e4405f;
    }
    
    .social-list i {
        color: #fff;
        border-radius: 20px;
        width: 35px;
        height: 35px;
        font-size: 20px;
        text-align: center;
        margin-right: 10px;
        padding-top: 15%;
    }

    .searchbox2 {
        outline: none;
        box-shadow: none !important;
        border-radius: 0;
    }
    
    #search .social-list {
        margin-left: 5px;
    }
	@media (min-width: 992px) {
        .icon-fr {
            width: 45%;
			margin: 3px 1px;
        }
    }
    @media (max-width: 768px) {
		#artikel-mobile-img {
			margin-top: 20px;
			margin-right:auto;
			margin-left:20px;
		}
        .icon-fr {
			width: 30%;
			margin: 3px 1px;
        }
    }
    </style>
    <script type="text/javascript">
        $('form[name="form_search"]').on('submit', function() {
            if ($('input[name="searchbox"]').val() == '') {
                $('div[name="form-group"]').addClass('has-error');
            }
            else {
                this.submit();
            }
            return false;
        });
    </script>
        <!-- Content -->
        <div id="content" class="container-fluid">

            <!-- Video & Artikel -->
            <div id="video-artikel" class="row">
            
			<div id="artikel-mobile" class="col-xs-12 hidden-sm hidden-md hidden-lg center-block">
                    <h5>Berita Terkini</h5>
                    <hr class="artikel-mobile-divider">
                    <?php foreach($headlines as $headline) { ?>
					<div class="col-xs-12 no-gutter artikel-mobile-box">
                        <div class="col-xs-3 no-gutter">
                            <img src="<?php echo $this->media->get_image_by_style($headline->image, 'pn640'); ?>" onerror="this.src='/bpjt/assets/images/no-image.jpg'" class="img-responsive" alt="Aritkel Thumb">
                        </div>
                        <div class="col-xs-9 no-gutter">
                            <p class="date"><?php echo print_casual_date($headline->created_at); ?></p>
                            <p class="title"><a href="<?php echo site_url('v2/berita/' . $headline->slug); ?>"><?php echo $headline->title; ?></a></p>
                        </div>
                    </div>
                    <hr class="artikel-mobile-divider">
					<?php } ?>
			</div><br/><br/>
			

                <!-- Artikel -->
                <div id="artikel" class="hidden-xs col-sm-12 col-md-8 video-artikel-box" style="padding: 0px;">
                    <div class="col-sm-12 col-md-6">
                        <p class="title-box"><span class="pull-left title" style="color: rgba(13,45,108, 0.7);font-weight: 700;margin-bottom: 10px; padding-top: 10px;">Berita Terkini</span></p>
                    </div>
                    <div class="col-sm-12 col-md-6"></div>
                    
                    <div class="clearfix"></div>
                    <div class="col-sm-12 col-md-6">
					<?php foreach($headlines2 as $headline2) { ?>
                        <img src="<?php echo $this->media->get_image_by_style($headline2->image, 'pn640'); ?>" onerror="this.src='/bpjt/assets/images/no-image.jpg'" class="img-responsive artikel-img center-block" alt="Artikel">
					<?php } ?> 
                        <hr class="divider">

                        <div id="carousel-artikel" class="carousel slide" data-ride="carousel" data-interval="false">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
								<?php foreach($headlines3 as $headline3) { ?>
									<img src="<?php echo $this->media->get_image_by_style($headline3->image, 'pn640'); ?>" onerror="this.src='/bpjt/assets/images/no-image.jpg'" data-id='<?php echo $headline3->id; ?>' style="width: 100px; height: 80px;" class="img-responsive thumb active" alt="Artikel Thumb">   
								<?php } ?> 
								</div>
                                <div class="item">
                                    <?php foreach($headlines4 as $headline4) { ?>
									<img src="<?php echo $this->media->get_image_by_style($headline4->image, 'pn640'); ?>" onerror="this.src='/bpjt/assets/images/no-image.jpg'" data-id='<?php echo $headline4->id; ?>' style="width: 100px; height: 80px;" class="img-responsive thumb active" alt="Artikel Thumb">   
								<?php } ?> 
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-artikel" role="button" data-slide="prev">
                                <i class="fa fa-chevron-left"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-artikel" role="button" data-slide="next">
                                <i class="fa fa-chevron-right"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 artikel-body">
                        <?php foreach($headlines2 as $headline2) { ?>
						<div id="news-content">
                            <a  href="<?php echo site_url('v2/berita/' . $headline2->slug); ?>"><h4 class="title default-color-r"><?php echo $headline2->title; ?></h4></a>
                            <p class="date"><i class="fa fa-clock-o"></i>&nbsp;<?php echo print_casual_date($headline2->created_at); ?></p>
                            <p class="content"><p style="text-align: justify; text-justify: inter-word;"><?php echo $headline2->excerpt; ?></p>
                            <a class="text-primary default-color-r" href="<?php echo site_url('v2/berita/' . $headline2->slug); ?>">Selengkapnya..</a>
                        </div>
						<?php } ?>
                    </div>

                    <div style="display: none;">
							<?php
							  foreach($headlines3 as $headline3) { ?>
							<div id="news-content-<?php echo $headline3->id; ?>">

                                <a href="<?php echo site_url('v2/berita/' . $headline3->slug); ?>"><h4 class="title default-color-r"><?php echo $headline3->title; ?></h4></a>
                                <p class="date"><i class="fa fa-clock-o"></i>&nbsp;<?php echo print_casual_date($headline3->created_at); ?></p>
                                <p class="content"><p style="text-align: justify; text-justify: inter-word;"><?php echo $headline3->excerpt; ?></p>
                                <a class="text-primary default-color-r" href="<?php echo site_url('v2/berita/' . $headline3->slug); ?>">Selengkapnya..</a>
                            </div>
							<?php }?>
							<?php
							  foreach($headlines4 as $headline4) { ?>
							<div id="news-content-<?php echo $headline4->id; ?>">

                                <a href="<?php echo site_url('v2/berita/' . $headline4->slug); ?>"><h4 class="title default-color-r"><?php echo $headline4->title; ?></h4></a>
                                <p class="date"><i class="fa fa-clock-o"></i><?php echo print_casual_date($headline4->created_at); ?></p>
                                <p class="content"><p style="text-align: justify; text-justify: inter-word;"><?php echo $headline4->excerpt; ?></p>
                                <a class="text-primary default-color-r" href="<?php echo site_url('v2/berita/' . $headline4->slug); ?>">Selengkapnya..</a>
                            </div>
							<?php }?>
                    </div>
                </div> <!-- /#artikel -->

				<div id="artikel-mobile-img" class="col-xs-12 col-md-4">
					<a href="<?php echo site_url('v2/berita'); ?>"><img src="<?php echo base_url(); ?>assets/images/index-berita.png" alt="" title="<?php echo lang('index-berita'); ?>" class="icon-fr"/></a>
					<a href="http://gis.bpjt.pu.go.id/" target="_blank"><img src="<?php echo base_url(); ?>assets/images/map2.png" alt="" title="<?php echo lang('gis-bpjt'); ?>" class="icon-fr"/></a>
					<a href="<?php echo site_url('v2/spm'); ?>"><img src="<?php echo base_url(); ?>assets/images/spm2.png" alt="" title="<?php echo lang('standar-pelayanan-minimal'); ?>" class="icon-fr"/></a>
					<a href="#modal" data-toggle="modal" data-target="#Modal"><img src="<?php echo base_url(); ?>assets/images/peluanginvestasi2.png" alt="" title="<?php echo lang('peluang-investasi'); ?>" class="icon-fr"/></a>
					<a href="<?php echo site_url('v2/konten/bujt'); ?>"><img src="<?php echo base_url(); ?>assets/images/bujt2.png" alt="" title="<?php echo lang('bujt-long'); ?>" class="icon-fr"/></a>
					<a href="<?php echo site_url('v2/cek-tarif-tol'); ?>"><img src="<?php echo base_url(); ?>assets/images/tarif.png" alt="" title="<?php echo lang('cek-tarif-tol'); ?>" class="icon-fr"/></a>
				</div></div>

            </div> <!-- /#video-artikel -->
			
			<!-- Modal -->
			<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content media">
				  <div class="modal-header">
					<h3 class="modal-title" id="exampleModalLabel"><?php echo (empty($documents)) ? '#' : $documents[0]->title; ?></h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body media-left media-middle"">
					<img class="media-object" src="<?php echo base_url(); ?>assets/images/icons/pel-inv.jpg" alt="" style="padding:10px" />
				  </div>
				  <div class="media-body">	
					<p><?php echo (empty($documents)) ? '#' : $documents[0]->caption; ?></p>
				  </div>
				  <div class="modal-footer">
				  <a  href="/uploads/investment/<?php echo $documents[0]->id; ?>/<?php echo $documents[0]->filename; ?>"><button type="button" class="btn btn-secondary" data-dismiss="modal">Download</button></a>
					
				  </div>
				</div>
			  </div>
			</div>

            <style type="text/css">
    @media (min-width: 992px) {
        .title-height-r {
            height: 50px;
            font-weight: 600 !important;
            font-size: 12px !important;
        }
    }
    @media (max-width: 768px) {
        .title-height-r {
            height: 50px;
            font-weight: 500 !important;
            font-size: 11px !important;
        }
    }
</style>
<!-- Berita Slider -->
<div id="berita-slider" class="row">
    <div class="col-sm-12">
	<center><h4><span class="title" style="color: rgba(13,45,108, 0.7);font-weight: 700;margin-bottom: 10px; padding-top: 10px;">Situs Terkait</span></h4></center>
    
        <!-- Slider -->
        <div class="row" style="padding: 2% 0;">
				<div class="container">
                <section class="customer-logos slider">  
				<?php if (empty($sites)) { ?>
					  <div class = 'item' id = '1'>
						  <div class="freshwork-img-box"><a href="http://www.pu.go.id" target="_blank"><img src="<?php echo base_url(); ?>assets/images/situsterkait/logo-pu.png" alt="" /></a></div>
					  </div>
					  <div class = 'item' id = '2'>
						  <div class="freshwork-img-box"><a href="http://www.jasamarga.com" target="_blank"><img src="<?php echo base_url(); ?>assets/images/situsterkait/jasamarga.png" alt="" /></a></div>
					  </div>
					  <div class = 'item' id = '3'>
						  <div class="freshwork-img-box"><a href="http://www.jlj.co.id" target="_blank"><img src="<?php echo base_url(); ?>assets/images/situsterkait/jlj.png" alt="" /></a></div>
					  </div>
					  <div class = 'item' id = '4'>
						  <div class="freshwork-img-box"><a href="http://www.transmargajateng.com" target="_blank"><img src="<?php echo base_url(); ?>assets/images/situsterkait/tmj.png" alt="" /></a></div>
					  </div>
					  <div class = 'item' id = '5'>
						  <div class="freshwork-img-box"><a href="http://id.citramarga.com" target="_blank"><img src="<?php echo base_url(); ?>assets/images/situsterkait/citramarga.png" alt="" /></a></div>
					  </div>
					   <div class = 'item' id = '6'>
						  <div class="freshwork-img-box"><a href="http://www.nusantarainfrastructure.com" target="_blank"><img src="<?php echo base_url(); ?>assets/images/situsterkait/nusantara.png" alt="" /></a></div>
					  </div>
					  <div class = 'item' id = '7'>
						  <div class="freshwork-img-box"><a href="http://www.jasa-sarana.co.id" target="_blank"><img src="<?php echo base_url(); ?>assets/images/situsterkait/jasasarana.png" alt="" /></a></div>
					  </div>
					  <div class = 'item' id = '8'>
						  <div class="freshwork-img-box"><a href="http://www.mtn.co.id" target="_blank"><img src="<?php echo base_url(); ?>assets/images/situsterkait/mtn.png" alt="" /></a></div>
					  </div>
					  <div class = 'item' id = '9'>
						  <div class="freshwork-img-box"><a href="http://www.mtdcap.com" target="_blank"><img src="<?php echo base_url(); ?>assets/images/situsterkait/mtd.png" alt="" /></a></div>
					  </div> 
              <?php } else { ?>
			  <?php foreach($sites as $site) { ?>
			  <?php $logo = $this->content->get_content_meta($site->id, 'logo');?>	
			  <?php if (!empty($logo)) { ?>	
				
				<div class="slide" style="width:50%;"><a href="<?php echo $site->content; ?>" target="_blank"><img src="<?php echo $logo[0]->meta_value; ?>" onerror="this.src='/bpjt/assets/images/no-image.jpg'" width="58px"/></a></div>
                
			   <?php } ?>
               <?php } ?>
               <?php } ?>
                </section>                                               
                </div>
                                
                
               
            </div>
			
         
</div>
</div>
